<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setTimeout e setInterval - Exercicio</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: #000;
            color: #fff;
            height: 100vh;
            width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .active {
            background: red;
        }

        h1 {
            text-align: center;
            margin: 40px 0;
        }

        .cronometro {
            width: 300px;
            background: #fff;
            color: #000;
            padding: 20px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cronometro > h2 {
            margin-bottom: 20px;
        }

        .temporizador {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .botoes {
            display: flex;
            gap: 10px;
        }

        .botoes > button {
            width: 40px;
            height: 40px;
            background: #ccc;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }

        .botoes > button:hover {
            background: #afafaf;
        }
    </style>
</head>
<body>
    <h1>SetTimeout e SetInterval - Exercício</h1>
    <main class="cronometro">
        <h2>Cronômetro</h2>
        <div class="temporizador" data-js="temp">00</div>
        <section class="botoes">
            <button data-js="play">▶</button>
            <button data-js="pause">⏸️</button>
            <button data-js="reset">🛑</button>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>